('C:\\Users\\charvey\\PycharmProjects\\ACG-ThreadManager\\build\\ACG-ThreadManager\\PYZ-00.pyz',
 [('win32com',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\argparse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\gzip.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\subprocess.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\shlex.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\signal.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\_py_abc.py',
   'PYMODULE'),
  ('utilities',
   'C:\\Users\\charvey\\PycharmProjects\\ACG-ThreadManager\\utilities\\__init__.py',
   'PYMODULE'),
  ('utilities.tm1_config',
   'C:\\Users\\charvey\\PycharmProjects\\ACG-ThreadManager\\utilities\\tm1_config.py',
   'PYMODULE'),
  ('keyring.backends.Windows',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\backends\\Windows.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._util',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_util.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._time',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_time.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._system_information',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_system_information.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._resource',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_resource.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._nl_support',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_nl_support.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._dll',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_dll.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._common',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_common.py',
   'PYMODULE'),
  ('win32ctypes.core.compat',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\core\\compat.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._authentication',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_authentication.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\core\\ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('keyring.errors',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\errors.py',
   'PYMODULE'),
  ('keyring.credentials',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\credentials.py',
   'PYMODULE'),
  ('keyring.backend',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\backend.py',
   'PYMODULE'),
  ('keyring.util',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\util\\__init__.py',
   'PYMODULE'),
  ('keyring.util.platform_',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\util\\platform_.py',
   'PYMODULE'),
  ('keyring.py312compat',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\py312compat.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('keyring._compat',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\_compat.py',
   'PYMODULE'),
  ('keyring._properties_compat',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\_properties_compat.py',
   'PYMODULE'),
  ('jaraco.classes.properties',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\jaraco\\classes\\properties.py',
   'PYMODULE'),
  ('jaraco.classes',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\jaraco\\classes\\__init__.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('keyring.backends',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\backends\\__init__.py',
   'PYMODULE'),
  ('keyring.backends.fail',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\backends\\fail.py',
   'PYMODULE'),
  ('keyring',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\__init__.py',
   'PYMODULE'),
  ('keyring.backends.null',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\backends\\null.py',
   'PYMODULE'),
  ('keyring.backends.macOS.api',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\backends\\macOS\\api.py',
   'PYMODULE'),
  ('keyring.backends.macOS',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\backends\\macOS\\__init__.py',
   'PYMODULE'),
  ('keyring.backends.libsecret',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\backends\\libsecret.py',
   'PYMODULE'),
  ('keyring.backends.kwallet',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\backends\\kwallet.py',
   'PYMODULE'),
  ('keyring.backends.chainer',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\backends\\chainer.py',
   'PYMODULE'),
  ('keyring.backends.SecretService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\backends\\SecretService.py',
   'PYMODULE'),
  ('keyring.backends.OS_X',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\backends\\OS_X.py',
   'PYMODULE'),
  ('keyring.core',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\keyring\\core.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\configparser.py',
   'PYMODULE'),
  ('base',
   'C:\\Users\\charvey\\PycharmProjects\\ACG-ThreadManager\\base.py',
   'PYMODULE'),
  ('docopt',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\docopt.py',
   'PYMODULE'),
  ('TM1py',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\__init__.py',
   'PYMODULE'),
  ('TM1py.Utils.Utils',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Utils\\Utils.py',
   'PYMODULE'),
  ('TM1py.Objects',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\__init__.py',
   'PYMODULE'),
  ('TM1py.Objects.ProcessDebugBreakpoint',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\ProcessDebugBreakpoint.py',
   'PYMODULE'),
  ('TM1py.Objects.TM1Object',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\TM1Object.py',
   'PYMODULE'),
  ('TM1py.Objects.GitProject',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\GitProject.py',
   'PYMODULE'),
  ('TM1py.Exceptions.Exceptions',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Exceptions\\Exceptions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('mdxpy',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\mdxpy\\__init__.py',
   'PYMODULE'),
  ('mdxpy.mdx',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\mdxpy\\mdx.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('TM1py.Utils',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Utils\\__init__.py',
   'PYMODULE'),
  ('TM1py.Utils.MDXUtils',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Utils\\MDXUtils.py',
   'PYMODULE'),
  ('TM1py.Services.ViewService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\ViewService.py',
   'PYMODULE'),
  ('TM1py.Services',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\__init__.py',
   'PYMODULE'),
  ('TM1py.Services.TM1Service',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\TM1Service.py',
   'PYMODULE'),
  ('TM1py.Services.SubsetService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\SubsetService.py',
   'PYMODULE'),
  ('TM1py.Services.ServerService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\ServerService.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\difflib.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('TM1py.Services.SecurityService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\SecurityService.py',
   'PYMODULE'),
  ('TM1py.Services.SandboxService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\SandboxService.py',
   'PYMODULE'),
  ('TM1py.Services.RestService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\RestService.py',
   'PYMODULE'),
  ('requests_negotiate_sspi',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests_negotiate_sspi\\__init__.py',
   'PYMODULE'),
  ('requests_negotiate_sspi.requests_negotiate_sspi',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\requests_negotiate_sspi\\requests_negotiate_sspi.py',
   'PYMODULE'),
  ('sspicon',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('sspi',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('TM1py.Services.ProcessService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\ProcessService.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\uuid.py',
   'PYMODULE'),
  ('TM1py.Services.PowerBiService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\PowerBiService.py',
   'PYMODULE'),
  ('TM1py.Services.ObjectService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\ObjectService.py',
   'PYMODULE'),
  ('TM1py.Services.MonitoringService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\MonitoringService.py',
   'PYMODULE'),
  ('TM1py.Services.HierarchyService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\HierarchyService.py',
   'PYMODULE'),
  ('TM1py.Services.GitService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\GitService.py',
   'PYMODULE'),
  ('TM1py.Services.ElementService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\ElementService.py',
   'PYMODULE'),
  ('TM1py.Services.DimensionService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\DimensionService.py',
   'PYMODULE'),
  ('TM1py.Services.CubeService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\CubeService.py',
   'PYMODULE'),
  ('TM1py.Services.ChoreService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\ChoreService.py',
   'PYMODULE'),
  ('TM1py.Services.CellService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\CellService.py',
   'PYMODULE'),
  ('ijson',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\ijson\\__init__.py',
   'PYMODULE'),
  ('ijson.backends.yajl2_cffi',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\ijson\\backends\\yajl2_cffi.py',
   'PYMODULE'),
  ('ijson.backends.yajl2_c',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\ijson\\backends\\yajl2_c.py',
   'PYMODULE'),
  ('ijson.backends.yajl2',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\ijson\\backends\\yajl2.py',
   'PYMODULE'),
  ('ijson.backends.yajl',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\ijson\\backends\\yajl.py',
   'PYMODULE'),
  ('ijson.backends.python',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\ijson\\backends\\python.py',
   'PYMODULE'),
  ('ijson.backends._yajl2_ctypes_common',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\ijson\\backends\\_yajl2_ctypes_common.py',
   'PYMODULE'),
  ('ijson.backends',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\ijson\\backends\\__init__.py',
   'PYMODULE'),
  ('ijson.version',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\ijson\\version.py',
   'PYMODULE'),
  ('ijson.utils35',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\ijson\\utils35.py',
   'PYMODULE'),
  ('ijson.common',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\ijson\\common.py',
   'PYMODULE'),
  ('ijson.utils',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\ijson\\utils.py',
   'PYMODULE'),
  ('ijson.compat',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\ijson\\compat.py',
   'PYMODULE'),
  ('TM1py.Services.ApplicationService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\ApplicationService.py',
   'PYMODULE'),
  ('TM1py.Services.AnnotationService',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Services\\AnnotationService.py',
   'PYMODULE'),
  ('TM1py.Objects.View',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\View.py',
   'PYMODULE'),
  ('TM1py.Objects.User',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\User.py',
   'PYMODULE'),
  ('TM1py.Objects.Subset',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\Subset.py',
   'PYMODULE'),
  ('TM1py.Objects.Server',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\Server.py',
   'PYMODULE'),
  ('TM1py.Objects.Sandbox',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\Sandbox.py',
   'PYMODULE'),
  ('TM1py.Objects.Rules',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\Rules.py',
   'PYMODULE'),
  ('TM1py.Objects.Process',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\Process.py',
   'PYMODULE'),
  ('TM1py.Objects.NativeView',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\NativeView.py',
   'PYMODULE'),
  ('TM1py.Objects.MDXView',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\MDXView.py',
   'PYMODULE'),
  ('TM1py.Objects.Hierarchy',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\Hierarchy.py',
   'PYMODULE'),
  ('TM1py.Objects.GitRemote',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\GitRemote.py',
   'PYMODULE'),
  ('TM1py.Objects.GitPlan',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\GitPlan.py',
   'PYMODULE'),
  ('TM1py.Objects.GitCommit',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\GitCommit.py',
   'PYMODULE'),
  ('TM1py.Objects.Git',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\Git.py',
   'PYMODULE'),
  ('TM1py.Objects.ElementAttribute',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\ElementAttribute.py',
   'PYMODULE'),
  ('TM1py.Objects.Element',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\Element.py',
   'PYMODULE'),
  ('TM1py.Objects.Dimension',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\Dimension.py',
   'PYMODULE'),
  ('TM1py.Objects.Cube',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\Cube.py',
   'PYMODULE'),
  ('TM1py.Objects.ChoreTask',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\ChoreTask.py',
   'PYMODULE'),
  ('TM1py.Objects.ChoreStartTime',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\ChoreStartTime.py',
   'PYMODULE'),
  ('TM1py.Objects.ChoreFrequency',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\ChoreFrequency.py',
   'PYMODULE'),
  ('TM1py.Objects.Chore',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\Chore.py',
   'PYMODULE'),
  ('TM1py.Objects.Axis',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\Axis.py',
   'PYMODULE'),
  ('TM1py.Objects.Application',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\Application.py',
   'PYMODULE'),
  ('TM1py.Objects.Annotation',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Objects\\Annotation.py',
   'PYMODULE'),
  ('TM1py.Exceptions',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\site-packages\\TM1py\\Exceptions\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\charvey\\Miniconda3\\envs\\ACG-ThreadManager\\lib\\logging\\__init__.py',
   'PYMODULE')])
